<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/assets/images/Screenshot 2024-03-31 at 1.34.48 AM.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 10px;
        }
        h2 {
            text-align: right;
            font-size: 17px;
        }
        .review {
            margin: 0 auto;
            margin-left:15px;
        }
        .chapter {
            margin-left:15px;
            margin-bottom: 20px;
        }
        .chapter-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .notes {
            margin-left:10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="book-link">
           </div>
    <div class="review">
        <h2>Elements of Statistical Learning  - Notes/Review</h2>
        <!-- Chapter 1 Review -->
        <!-- <li><a href="https://hastie.su.domains/Papers/ESLII.pdf" target="_blank">Access "The Elements of Statistical Learning" here</a> -->
        <!-- <div class="chapter">
            <div class="chapter-title">Introduction</div>
            <ul class="notes">
                <li>nothing major - blabla.
                Add more notes for each chapter point
            </ul>
        </div>
        
        <!-- Chapter 2 Review -->
        <!-- <div class="chapter">
            <div class="chapter-title">Overview of Supervised Learning</div>
            <ul class="notes">
                <li>LMS (least mean squares) method.</li>
                <li>Linear regression vs KNN (didn't dive into demonstrations).</li>
                <li>I need a refresher on gradients (intuition mainly).</li>
                <li>Scenarios of data (from bivariate guaussians, vs from multiple gaussians and the decision boundary).</li>
                <!-- Add more notes for each chapter point -->
            <!-- </ul>
        </div> --> --> -->

        <!-- Add more chapters as needed -->

    </div>
</body>
</html>
