<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/assets/images/Screenshot 2024-03-31 at 1.34.48 AM.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 10px;
        }
        h2 {
            text-align: right;
            font-size: 17px;
        }
        .review {
            margin: 0 auto;
            margin-left:15px;
        }
        .chapter {
            margin-left:15px;
            margin-bottom: 20px;
        }
        .chapter-title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .notes {
            margin-left:10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="book-link">
           </div>
    <div class="review">
        <h2>DS case studies</h2>
        <div class="chapter">
            <div class="chapter-title">Experimentation/Search - to-read</div>
            <ul class="notes">
                <li>https://multithreaded.stitchfix.com/blog/2018/11/08/bandits/</li>
                <li>https://medium.com/airbnb-engineering/experimentation-measurement-for-search-engine-optimization-b64136629760</li>
                <li>https://eng.lyft.com/lyft-marketing-automation-b43b7b7537cc</li>
                <li>https://github.com/rhiever/Data-Analysis-and-Machine-Learning-Projects/blob/master/example-data-science-notebook/Example%20Machine%20Learning%20Notebook.ipynb</li>
                <li>https://netflixtechblog.com/studio-production-data-science-646ee2cc21a1</li>
            </ul>
        </div>
        


        <!-- Add more chapters as needed -->

    </div>
</body>
</html>
