<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/assets/images/Screenshot 2024-03-31 at 1.34.48 AM.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            display: flex;
        }
        nav {
            flex: 0 0 6%; /* Set the width of the navigation menu */
            padding: 50px;
            color: blue; /* Optional: Set your desired link color */
            text-decoration: underline; /* Optional: Removes the underline from links */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: blue;
        }
        #blog {
            flex: 1; /* Take up remaining space */
            padding: 20px;
        }
        article {
            margin-bottom: 20px; /* Optional: Add space between articles */
        }
        h2 {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="#post1">Post 1</a></li>
            <li><a href="#post2">Post 2</a></li>
            <li><a href="#post3">Post 3</a></li>
        </ul>
    </nav> -->

    <section id="blog">
        <h1>Notes</h1> <!-- Title added here -->
        <article id="post1">
            <h2>06/04/2024</h2>
            <p>
                revisiting ones values every now and then is important. - we are subject to change, and so our values. <br>
                life is simple, but we make it hard, the noise around us makes it hard. what others are doing, what you <br>
                think you should be doing right now instead of what are you doing. if you are doing. whether you will <br>
                succeed at leaving the legacy you think you're destined to. whether you're capable of achieving the things<br> you think 
                you want to achieve.

                <br>
                <br>
                get inspired by kids, and animals. mainly cats. enjoy the act of being - think, but mostly, do, and mostly, <br>
                do your best to be.
            </p>
</body>
</html>
